USE [master]
GO
/****** Object:  Database [HS]    Script Date: 10/21/2014 11:27:12 ******/
CREATE DATABASE [HS]
GO
ALTER DATABASE [HS] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [HS] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [HS] SET ANSI_NULLS OFF
GO
ALTER DATABASE [HS] SET ANSI_PADDING OFF
GO
ALTER DATABASE [HS] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [HS] SET ARITHABORT OFF
GO
ALTER DATABASE [HS] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [HS] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [HS] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [HS] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [HS] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [HS] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [HS] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [HS] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [HS] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [HS] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [HS] SET  DISABLE_BROKER
GO
ALTER DATABASE [HS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [HS] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [HS] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [HS] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [HS] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [HS] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [HS] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [HS] SET  READ_WRITE
GO
ALTER DATABASE [HS] SET RECOVERY SIMPLE
GO
ALTER DATABASE [HS] SET  MULTI_USER
GO
ALTER DATABASE [HS] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [HS] SET DB_CHAINING OFF
GO

/****** Object:  Table [dbo].[PERMISO]    Script Date: 10/21/2014 11:27:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERMISO](
	[Per_Id] [int] IDENTITY(1,1) NOT NULL,
	[Per_Nombre] [varchar](50) NOT NULL,
	[Per_Descripcion] [varchar](255) NULL,
	[Per_Eliminado] [bit] NULL,
 CONSTRAINT [PK_PERMISO] PRIMARY KEY CLUSTERED 
(
	[Per_Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[PERMISOFAMILIA]    Script Date: 10/21/2014 11:27:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERMISOFAMILIA](
	[Pefa_PermisoPadreId] [int] NOT NULL,
	[Pefa_PermisoHijoId] [int] NOT NULL,
 CONSTRAINT [PK_PERMISOFAMILIA] PRIMARY KEY CLUSTERED 
(
	[Pefa_PermisoPadreId] ASC,
	[Pefa_PermisoHijoId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PERMISOFAMILIA]  WITH CHECK ADD  CONSTRAINT [FK_PERMISOFAMILIA_PERMISO] FOREIGN KEY([Pefa_PermisoPadreId])
REFERENCES [dbo].[PERMISO] ([Per_Id])
GO
ALTER TABLE [dbo].[PERMISOFAMILIA] CHECK CONSTRAINT [FK_PERMISOFAMILIA_PERMISO]
GO
ALTER TABLE [dbo].[PERMISOFAMILIA]  WITH CHECK ADD  CONSTRAINT [FK_PERMISOFAMILIA_PERMISO1] FOREIGN KEY([Pefa_PermisoHijoId])
REFERENCES [dbo].[PERMISO] ([Per_Id])
GO
ALTER TABLE [dbo].[PERMISOFAMILIA] CHECK CONSTRAINT [FK_PERMISOFAMILIA_PERMISO1]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USUARIO](
	[Usu_Id] [int] IDENTITY(1,1) NOT NULL,
	[Usu_Nombre] [varchar](16) NOT NULL,
	[Usu_Clave] [nvarchar](512) NOT NULL,
	[Usu_Email] [varchar](50) NOT NULL,
	[Usu_Bloqueado] [bit] NOT NULL,
	[Usu_Eliminado] [bit] NULL,
	[DIGITOHORIZONTAL] [bigint] NULL,
 CONSTRAINT [PK_USUARIO] PRIMARY KEY CLUSTERED 
(
	[Usu_Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USUARIOPERMISO]    Script Date: 10/21/2014 11:27:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOPERMISO](
	[UsPe_UsuarioId] [int] NOT NULL,
	[UsPe_PermisoId] [int] NOT NULL,
 CONSTRAINT [PK_USUARIOPERMISO] PRIMARY KEY CLUSTERED 
(
	[UsPe_UsuarioId] ASC,
	[UsPe_PermisoId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[USUARIOPERMISO]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOPERMISO_PERMISO] FOREIGN KEY([UsPe_PermisoId])
REFERENCES [dbo].[PERMISO] ([Per_Id])
GO
ALTER TABLE [dbo].[USUARIOPERMISO] CHECK CONSTRAINT [FK_USUARIOPERMISO_PERMISO]
GO
ALTER TABLE [dbo].[USUARIOPERMISO]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOPERMISO_USUARIO] FOREIGN KEY([UsPe_UsuarioId])
REFERENCES [dbo].[USUARIO] ([Usu_Id])
GO
ALTER TABLE [dbo].[USUARIOPERMISO] CHECK CONSTRAINT [FK_USUARIOPERMISO_USUARIO]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BITACORA](
	[IDBITACORA] [bigint] IDENTITY(1,1) NOT NULL,
	[DIGITOHORIZONTAL] [bigint] NOT NULL,
	[LOG] [nvarchar](255) NOT NULL,
	[ELIMINADO] [bit] NOT NULL,
 CONSTRAINT [PK_BITACORA] PRIMARY KEY CLUSTERED 
(
	[IDBITACORA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIGITOVERIFICADOR]    Script Date: 10/21/2014 11:27:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DIGITOVERIFICADOR](
	[IDDIGITOVERIFICADOR] [bigint] IDENTITY(1,1) NOT NULL,
	[DIGITOVERTICAL] [bigint] NOT NULL,
	[TABLANOMBRE] [varchar](100) NOT NULL,
	[DIGITOHORIZONTAL] [bigint] NULL,
 CONSTRAINT [PK_DIGITOVERIFICADOR] PRIMARY KEY CLUSTERED 
(
	[IDDIGITOVERIFICADOR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO

/****** Object:  StoredProcedure [dbo].[HS_PERMISO_ELIMINAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_ELIMINAR]
	@id int, @eliminado bit=1
AS
BEGIN
	SET NOCOUNT OFF;

    UPDATE PERMISO 
		SET Per_Eliminado=@eliminado
		WHERE Per_Id=@id;
END
GO
/****** Object:  StoredProcedure [dbo].[HS_PERMISO_AGREGAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_AGREGAR]
	@nombre varchar(50), @descripcion varchar(255)=''
AS
BEGIN
	SET NOCOUNT OFF;

    INSERT INTO PERMISO VALUES(@nombre, @descripcion, 0);
    
    RETURN SCOPE_IDENTITY();
END
GO
/****** Object:  StoredProcedure [dbo].[HS_PERMISO_MODIFICAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_MODIFICAR]
	@nombre varchar(50), @descripcion varchar(255)='', @eliminado int=0, @id int
AS
BEGIN
	SET NOCOUNT OFF;

    UPDATE PERMISO 
		SET Per_Nombre=@nombre, Per_Descripcion=@descripcion, Per_Eliminado=@eliminado
		WHERE Per_Id=@id;
END
GO
/****** Object:  StoredProcedure [dbo].[HS_USUARIO_PERMISO_LISTAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_USUARIO_PERMISO_LISTAR]
	@usuarioId int, @permisoId int=NULL
AS
BEGIN
	SET NOCOUNT ON;
	
	-- Insert statements for procedure here
	SELECT per.Per_Id, per.Per_Nombre, per.Per_Descripcion, per.Per_Eliminado, 
		(SELECT COUNT(0) FROM PERMISOFAMILIA WHERE Pefa_PermisoPadreId=Per_Id) AS Cant_Hijos
		FROM PERMISO per LEFT JOIN  USUARIOPERMISO uspe ON (uspe.UsPe_PermisoId=per.Per_Id)		
		WHERE UsPe_UsuarioId=@usuarioId 
			AND (UsPe_PermisoId=@permisoId OR @permisoId IS NULL)
		ORDER BY per.Per_Nombre
END
GO
/****** Object:  StoredProcedure [dbo].[HS_USUARIO_PERMISO_ELIMINAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_USUARIO_PERMISO_ELIMINAR]
	@usuarioId int, @permisoId int
AS
BEGIN
	SET NOCOUNT OFF;
	DELETE FROM USUARIOPERMISO
		WHERE UsPe_UsuarioId=@usuarioId AND UsPe_PermisoId=@permisoId
END
GO
/****** Object:  StoredProcedure [dbo].[HS_USUARIO_PERMISO_AGREGAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_USUARIO_PERMISO_AGREGAR]
	@usuarioId int, @permisoId int
AS
BEGIN
	SET NOCOUNT OFF;
	IF (SELECT COUNT(0) FROM USUARIOPERMISO
		WHERE UsPe_UsuarioId=@usuarioId AND UsPe_PermisoId=@permisoId) = 0 BEGIN
		
		INSERT INTO USUARIOPERMISO VALUES(@usuarioId, @permisoId);
    END
END
GO
/****** Object:  StoredProcedure [dbo].[HS_PERMISO_LISTAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_LISTAR]
	@nombre varchar(50)=NULL, @descripcion varchar(255)=NULL,
	@eliminado bit=NULL, @id int=NULL
AS
BEGIN
	SET NOCOUNT ON;

    SELECT Per_Id, Per_Nombre, Per_Descripcion, Per_Eliminado, 
		(SELECT COUNT(0) FROM PERMISOFAMILIA WHERE Pefa_PermisoPadreId=Per_Id) AS Cant_Hijos
		FROM PERMISO 
		WHERE (Per_Id=@id OR @id IS NULL)
			AND (Per_Nombre LIKE '%'+@nombre+'%' OR @nombre IS NULL)
			AND (Per_Descripcion LIKE '%'+@descripcion+'%' OR @descripcion IS NULL)
			AND (Per_Eliminado=@eliminado OR @eliminado IS NULL)
		ORDER BY Per_Nombre;
END
GO
/****** Object:  StoredProcedure [dbo].[HS_PERMISO_FAMILIA_LISTAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_FAMILIA_LISTAR]
	@padreId int=NULL, @hijoId int=NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    IF @padreId IS NOT NULL BEGIN
    -- Insert statements for procedure here
	SELECT per.Per_Id, per.Per_Nombre, per.Per_Descripcion, per.Per_Eliminado, 
		(SELECT COUNT(0) FROM PERMISOFAMILIA WHERE Pefa_PermisoHijoId=Per_Id) AS Cant_Hijos
		FROM PERMISO per LEFT JOIN PERMISOFAMILIA  pefa ON (per.Per_Id=pefa.Pefa_PermisoHijoId)
		WHERE (per.Per_Id=@hijoId OR @hijoId IS NULL)
			AND (pefa.Pefa_PermisoPadreId=@padreId OR @padreId IS NULL)
		ORDER BY Per_Nombre;
	END
	ELSE BEGIN
		SELECT per.Per_Id, per.Per_Nombre, per.Per_Descripcion, per.Per_Eliminado, 
		(SELECT COUNT(0) FROM PERMISOFAMILIA WHERE Pefa_PermisoHijoId=Per_Id) AS Cant_Hijos
		FROM PERMISO per LEFT JOIN PERMISOFAMILIA  pefa ON (per.Per_Id=pefa.Pefa_PermisoPadreId)
		WHERE (pefa.Pefa_PermisoPadreId=@padreId OR @padreId IS NULL)
			AND (pefa.Pefa_PermisoHijoId=@hijoid OR @hijoid IS NULL)
		ORDER BY Per_Nombre;
	END
END
GO
/****** Object:  StoredProcedure [dbo].[HS_PERMISO_FAMILIA_ELIMINAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_FAMILIA_ELIMINAR]
	@padreId int, @hijoId int=NULL
AS
BEGIN
	SET NOCOUNT OFF;
	
	DELETE FROM PERMISOFAMILIA 
		WHERE Pefa_PermisoPadreId=@padreId
			AND (Pefa_PermisoHijoId=@hijoId OR @hijoId IS NULL);
END
GO
/****** Object:  StoredProcedure [dbo].[HS_PERMISO_FAMILIA_AGREGAR]    Script Date: 10/21/2014 11:27:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[HS_PERMISO_FAMILIA_AGREGAR]
	@padreId int, @hijoId int
AS
BEGIN
	SET NOCOUNT OFF;

	IF (SELECT COUNT(0) FROM PERMISOFAMILIA 
		WHERE Pefa_PermisoPadreId=@padreId AND Pefa_PermisoHijoId=@hijoId)=0 BEGIN
		
		-- solo agregarlo si no existe ya la relacion
		INSERT INTO PERMISOFAMILIA VALUES(@padreId, @hijoId);
		
	END
END
GO
